<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SportsBet.Application</RootNamespace>
		<AssemblyName>SportsBet.Application</AssemblyName>
		<Copyright>Copyright © 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="DistributedLock" Version="2.3.2" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Application.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
