# SportsBet

./: README.md  SportsBet.sln
Api/: Api.csproj  DefaultApiModule.cs  GlobalUsing.cs  Program.cs  appsettings.json  nlog.config
Api/Controllers/: FeedController.cs
Api/Properties/: launchSettings.json
Application/: AppMetrics.cs  Application.csproj  DefaultApplicationModule.cs  GlobalUsing.cs
Application/Behaviors/: CommandMetricsBehavior.cs  ErroredCommandBehavior.cs  LoggingBehavior.cs  QueryMetricsBehavior.cs  ThreadSafetyBehavior.cs  ValidatorBehavior.cs
Application/Commands/: CommandBase.cs  CommandItemBase.cs  IErroredCommand.cs  Webhook.cs
Application/Commands/Competitors/: CreateUpdateCompetitorCommand.cs  CreateUpdateCompetitorCommandHandler.cs  CreateUpdateCompetitorCommandValidator.cs  MapCompetitorCommand.cs  MapCompetitorCommandHandler.cs  MapCompetitorCommandValidator.cs  UnmapCompetitorCommand.cs  UnmapCompetitorCommandHandler.cs  UnmapCompetitorCommandValidator.cs
Application/Commands/Countries/: CreateUpdateCountryCommand.cs  CreateUpdateCountryCommandHandler.cs  CreateUpdateCountryCommandValidator.cs  MapCountryCommand.cs  MapCountryCommandHandler.cs  MapCountryCommandValidator.cs  UnmapCountryCommand.cs  UnmapCountryCommandHandler.cs  UnmapCountryCommandValidator.cs
Application/Commands/GameList/: GameListCommand.cs  GameListCommandHandler.cs  GameListCommandValidator.cs
Application/Commands/Jobs/: IntegrationEventOutboxJobCommand.cs  IntegrationEventOutboxJobCommandHandler.cs
Application/Commands/KeepAlive/: KeepAliveCommand.cs  KeepAliveCommandHandler.cs
Application/Commands/Leagues/: CreateUpdateLeagueCommand.cs  CreateUpdateLeagueCommandHandler.cs  CreateUpdateLeagueCommandValidator.cs  MapLeagueCommand.cs  MapLeagueCommandHandler.cs  MapLeagueCommandValidator.cs  UnmapLeagueCommand.cs  UnmapLeagueCommandHandler.cs  UnmapLeagueCommandValidator.cs
Application/Commands/MatchEvents/: CreateMatchEventsCommand.cs  CreateMatchEventsCommandHandler.cs  CreateMatchEventsCommandValidator.cs  MatchEventsCommand.cs  MatchEventsCommandHandler.cs  MatchEventsCommandValidator.cs  UpdateMatchEventsCommand.cs  UpdateMatchEventsCommandHandler.cs  UpdateMatchEventsCommandValidator.cs
Application/Commands/Matches/: CreateUpdateMatchLineupsCommand.cs  CreateUpdateMatchLineupsCommandHandler.cs  CreateUpdateMatchLineupsCommandValidator.cs  CreateUpdateMatchStatsCommand.cs  CreateUpdateMatchStatsCommandHandler.cs  CreateUpdateMatchStatsCommandValidator.cs  CreateUpdateMatchesCommand.cs  CreateUpdateMatchesCommandHandler.cs  CreateUpdateMatchesCommandValidator.cs  MapMatchCommand.cs  MapMatchCommandHandler.cs  MapMatchCommandValidator.cs  UnmapMatchCommand.cs  UnmapMatchCommandHandler.cs  UnmapMatchCommandValidator.cs  UpdateMatchStatusCommand.cs
Application/Commands/PlayerInformation/: PlayerInformationCommand.cs  PlayerInformationCommandHandler.cs  PlayerInformationCommandValidator.cs
Application/Commands/Players/: CreateUpdatePlayersCommand.cs  CreateUpdatePlayersCommandHandler.cs  CreateUpdatePlayersCommandValidator.cs  MapPlayerCommand.cs  MapPlayerCommandHandler.cs  MapPlayerCommandValidator.cs  UnmapPlayerCommand.cs  UnmapPlayerCommandHandler.cs  UnmapPlayerCommandValidator.cs
Application/Commands/Series/: CreateUpdateSeriesCommand.cs  CreateUpdateSeriesCommandHandler.cs  CreateUpdateSeriesCommandValidator.cs
Application/Commands/Sports/: CreateUpdateSportCommand.cs  CreateUpdateSportCommandHandler.cs  CreateUpdateSportCommandValidator.cs  MapSportCommand.cs  MapSportCommandHandler.cs  MapSportCommandValidator.cs  UnmapSportCommand.cs  UnmapSportCommandHandler.cs  UnmapSportCommandValidator.cs
Application/Commands/Squads/: CreateUpdateSquadsCommand.cs  CreateUpdateSquadsCommandHandler.cs  CreateUpdateSquadsCommandValidator.cs
Application/Decorators/: EventLoggingDecorator.cs  IntegrationEventOutboxItemDecorator.cs
Application/Infrastructure/Alerts/: IAlertsService.cs
Application/Infrastructure/BetContext/: IMatchAchievementsService.cs
Application/Infrastructure/Bus/: IMediatorHandler.cs
Application/Infrastructure/BusinessResult/: IResult.cs  Result.cs  ResultT.cs
Application/Queries/: QueryBase.cs
Common/: Common.csproj  Constants.cs  GlobalUsing.cs
Common/Dto/: AchievementTypeDto.cs  IncidentPayload.cs  SpecialEventTypeDto.cs  StatTypeDto.cs  UpdateIncidentPayload.cs
Common/Helpers/: StringConverters.cs  UnifiedProviderHelperMethods.cs
Common/Requests/: GameListRequest.cs  KeepAliveRequest.cs  MatchEventRequest.cs  PlayerInformationRequest.cs
Common/Settings/: BusSettings.cs  GeneralSettings.cs  PartitionedQueueSettings.cs  RedisConnectionSettings.cs  SqlConnectionSettings.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/SeedWork/: BaseDomainEvent.cs  BaseEntity.cs  Extensions.cs  IAggregateRoot.cs  IRepositoryBase.cs  UniqueIdGenerator.cs  ValueObject.cs
Infrastructure2/: GlobalUsing.cs  Infrastructure.csproj
Infrastructure2/Configuration/: AppMetricsConfiguration.cs  ApplicationLifetimeConfiguration.cs  AutomapperConfiguration.cs  ConsulVaultConfiguration.cs  DefaultConfiguration.cs  HealthChecksConfiguration.cs  HttpFactoryConfiguration.cs  LoggingConfiguration.cs  PartitionedQueueConfiguration.cs  QuartzConfiguration.cs  RabbitMqConfiguration.cs  UniqueIdGeneratorConfiguration.cs
Infrastructure2/Controllers/: BaseController.cs
Infrastructure2/Decorators/: EfRepositoryMetricsDecorator.cs
Infrastructure2/DelegatingHandlers/: ExternalCallsAppMetricsHandler.cs
Infrastructure2/Ef/: AppDbContext.cs
Infrastructure2/HostedServices/: HealthChecksHostedService.cs
Infrastructure2/Jobs/: BaseJob.cs
Infrastructure2/MessageConsumers/: MessageConsumer.cs
Infrastructure2/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
Infrastructure2/ModelBinders/: WebhookBinder.cs
Infrastructure2/Retrieval/: EventCodesRetrievalService.cs
Infrastructure2/Serialization/: SerializationService.cs
Shared/: ClientBase.cs  GlobalUsing.cs  Shared.csproj  nswag.json  nuget-push-debug.cmd  nuget-push-release.cmd
(+229 files in other folders)
