CONSULVERSION=V1
MAINKEYPATH=sportsbook/services.sportsbet/V1/applications/configuration
CONSULKEYAPI=appsettings/api
VAULTROLEID=e8cf74f6-e6d6-28b9-e2df-35e6de3530f5
VAULTSECRETID=3f6f4674-6cd7-8344-b02e-02ff63385e99
VAULTURL=http://vault-lb.devgr-novibet.systems/
CONSULURL=http://consul-lb.devgr-novibet.systems/
CONSULTOKEN=19f81e35-07f2-5b0a-4845-dbd11a28abcf