<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<RootNamespace>SportsBet.Shared</RootNamespace>
		<AssemblyName>SportsBet.Shared</AssemblyName>
		<Description>SportsBet module interoperability types and objects</Description>
		<Copyright>Copyright © 2023</Copyright>
		<GenerateCode>False</GenerateCode>
	</PropertyGroup>

	<Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
		<Exec Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NJsonSchema" Version="10.9.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.19.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
