<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>SportsBet.Api</RootNamespace>
	<AssemblyName>SportsBet.Api</AssemblyName>
	<Copyright>Copyright © 2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.0.0-preview" />
		<PackageReference Include="NLog.Schema" Version="5.1.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
		<PackageReference Include="NSwag.Annotations" Version="13.19.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj">
			<Targets></Targets>
			<OutputItemType></OutputItemType>
			<ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
			<GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj">
			<Targets></Targets>
			<OutputItemType></OutputItemType>
			<ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
			<GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>


</Project>
